<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="author" content="TheLOoLOo">
        <link href="pencil.ico" type="image/x-html" rel="icon">
        <title>Login</title>
        <style>
* {
    box-sizing:border-box;
}
body {
    background-color:rgb(51, 48, 118)
}
ul.Un1{
    position:-webkit-sticky;
    position:sticky;
    top:0;
    background-color:white;
    list-style-type:none;
    border-radius:8px;
    padding:0;
    margin:0;
    font-family:sans-serif;
    font-size:20px;
    overflow:auto;
    white-space:nowrap;
}
ul.Un1 > li {
    display:inline-block;
}
li .list{
    text-decoration:none;
    color:black;
    border:1px solid white;
    padding:12px ;
    float:left;
    

}
li .data {
    float:right;
}
li .list:hover {
    background-color:dodgerblue;
    color:white;
    transition-duration:0.3s;
    
}
p {
    font-family:Arial;
    font-size:16px;
    color:white;
}
a.link {
    background-color:rgb(0, 34, 52);
    text-decoration:none;
    text-align:left;
    display:block;
    border:1px solid rgb(0, 34, 52);
    color:rgb(200, 204, 201);
    padding: 12px 16px;
}
a.link:hover {
    background-color:rgb(0, 39, 70);
    color:white;
    transition-duration:0.3s;
}
.newstyle {
    background-color:gray;
    color:white;
    text-decoration:none;
    padding:12px 16px;
    display:block;
    border-left:8px solid lightblue;
}
.newstyle:hover {
    border-bottom:8px solid lightblue;
    border-left:none;
    transition-duration:0.1s;
    color:lightblue;
    background-color:gray;
    padding:10px 14px;
    text-shadow: 0px 3px black;
}
button.show {
    background-color:transparent;
    float:left;
    color:black;
    font-size:20px;
    padding:12px;
    border:1px solid transparent;
    cursor:pointer;
}
button.show:hover {
    background-color:dodgerblue;
    color:white;
    transition-duration:0.3s;
}
#myNavBar {
    float:left;
    width:12%;
    border:2px solid transparent;
    background-color:transparent;
}
#myNavBar > ul {
    background-color:lightgray;
    top:0;
    min-height:100%;
    display:block;
    position:fixed;
    padding:0;
    width:11%;
    border-radius:6px;
}
#myNavBar > ul > li {
    list-style-type:none;
    text-align:center;
}
.navlink {
    background-color:transparent;
    color:black;
    display:block;
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    padding-top:20px;
    padding-bottom:20px;
}
.navlink:hover {
    background-color:dodgerblue;
    color:white;
    transition-duration:0.3s;
}
button.close {
    background-color:transparent;
    display:block;
    color:black;
    font-size:20px;
    padding:12px;
    border:1px solid transparent;
    cursor:pointer;
    width:100%;
    padding-top:20px;
    padding-bottom:20px;
}
button.close:hover {
    background-color:red;
    color:white;
    transition-duration:0.3s;
}

div {
    text-align:center;
    border:4px solid rgb(0, 34, 52);
    border-radius:8px;
    margin-top:20px;
    padding-left:15px;
    width:100%;
    float:left;
    display:block;


}
div mark {
    background-color:white;
}
p {
    font-family:Arial;
    font-size:16px;
    color:white;
}
form.one {
   
    text-align:left;
}
.email,.lpassword{
    font-family:arial;
    font-size:20px;
    color:white;
    display:block;
}

.iemail,.ilpassword {
    border:2px solid lightgray;
    border-radius:4px;
    width:98%;
    padding:0.5%;
    font-size:18px;
    display:block;
    background-color:lightgray;
    
}
.iemail:hover,.ilpassword:hover {
    background-color:white;
    transition-duration:0.5s;
}
.forgotacc {
    text-decoration:underline;
    color:gray;
}
.forgotacc:hover {
    color:white;
}
form > input.submit {
    font-family:arial;
    padding:10px;
    width:15%;
    font-size:20px;
    background-color:mediumseagreen;
    color:white;
    border:1px solid mediumseagreen;
    border-radius:2px;
    text-align:center;
    cursor:pointer;

}
form > input.submit:hover {
    background-color:green;
    transition-duration:0.5;
 
}
form.two {
    text-align:center;
}


        
        </style>
        <script>
            function showNav() {
                document.getElementById("myNavBar").style.display = "block";
                document.getElementById("ullist").style.display = "none";
                document.getElementById("div").style.width = "88%";


            }
            function hideIt() {
                document.getElementById("myNavBar").style.display = "none";
                document.getElementById("ullist").style.display = "block";
                document.getElementById("div").style.width = "100%";


            }
        </script> 
    </head>
    <body>
        <ul class="Un1" id="ullist">
            <button type="button" onclick="showNav()" class="show">☰</button>
            <li><a href="2nd file.html#home" class="list">&#127968;</a></li>
			<li><a href="https://www.w3schools.com/html/html_colors.asp" class="list" target="_blank">HTML Colors</a></li>
			<li><a href="https://www.w3schools.com/html/html_emojis.asp" class="list" target="_blank">HTML Emojies</a></li>
			<li><a href="https://www.w3schools.com/html/html_symbols.asp" class="list" target="_blank">HTML Symbols</a></li>
			<li><a href="Signup.html" class="list data" title="Let's make an account ;D">SignUp</a></li>
		</ul>
        <nav style="display:none;" id="myNavBar">
             <ul>
                 <li><button type="button" onclick="hideIt()" class="close">Close ✕</button></li>
                 <li><a href="2nd file.html#home" class="navlink">&#127968;</a></li>
                 <li><a href="https://www.w3schools.com/html/html_colors.asp" class="navlink">HTML Colors</a></li>
                 <li><a href="https://www.w3schools.com/html/html_emojis.asp" class="navlink">HTML Emojies</a></li>
                 <li><a href="https://www.w3schools.com/html/html_symbols.asp" class="navlink">HTML Symbols</a></li>
                 <li><a href="Signup.html" class="navlink">SignUp</a></li>
                 <li><a href="#" class="navlink">More Items will add soon !</a></li>
             </ul>
        </nav>
        <div id="div">
            <h1>
                <mark style="color:dodgerblue;"> Login to your account !</mark>
            </h1>
            <form action="data.php" class="one">
                <label for="email" class="email">email address :</label><br>
                <input id="email" type="text" name="text" class="iemail"><br>
                <label for="password" class="lpassword">Password :</label><br>
                <input type="text" name="text" id="password" class="ilpassword">
                <p class="forgotacc"><a href="#notyet" class="forgotacc">Forgot your password? Click here !</a></p>
            </form>    
            <form action="data.php" class="two">
                <input type="submit" value="Submit"class="submit">
            </form>
        
        </div>

    </body>
</html>