<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta name="author" content="TheLOoLOo">
        <link href="pencil.ico" type="image/x-html" rel="icon">
        <title>Make an account for free</title>

        <style>
body {
    background-color:rgb(51, 48, 118)
}
ul.Un1{
    background-color:rgb(0, 34, 52);
    list-style-type:none;
    border-radius:8px;
    padding:0;
    margin:0;
    overflow:hidden;
    font-family:sans-serif;
    font-size:20px;
}

li .list{
    text-decoration:none;
    color:rgb(200, 204, 201);
    border:1px solid rgb(0, 34, 52);
    border-radius:8px;
    padding:12px ;
    display:inline-block;
    float:left;
}
li .data {
    float:right;
}
li .list:hover {
    background-color:rgb(0, 39, 70);
    color:white;
    transition-duration:0.3s;
    
}
div {
    text-align:center;
    border:4px solid rgb(0, 34, 52);
    border-radius:8px;
    padding:20px;
    padding-bottom:40px;
    margin-top:20px;
}
div mark {
    background-color:white;
}
p {
    font-family:Arial;
    font-size:16px;
    color:white;
}
form.one {
   
    text-align:left;
}
div {
    padding-top:20px;
}
.fname,.lname,.email,.gender,.lpassword{
    font-family:arial;
    font-size:20px;
    color:white;
    display:block;
}
.mgender,.wgender {
    font-family:arial;
    font-size:20px;
    color:white;
    display:inline-block;
}
.ifname, .ilname, .iemail,.ilpassword {
    border:2px solid lightgray;
    border-radius:4px;
    width:98%;
    padding:0.5%;
    font-size:18px;
    display:block;
    background-color:lightgray;
    
}
.ifname:hover, .ilname:hover, .iemail:hover,.ilpassword:hover {
    background-color:white;
    transition-duration:0.5s;
}
.newacc {
    text-decoration:underline;
    color:gray;
}
.newacc:hover {
    color:white;
}
form > input.submit {
    font-family:arial;
    padding:10px;
    width:15%;
    font-size:20px;
    background-color:mediumseagreen;
    color:white;
    border:1px solid mediumseagreen;
    border-radius:2px;
    text-align:center;
    cursor:pointer;
}
form > input.submit:hover {
    background-color:green;
    transition-duration:0.5;
 
}
form.two {
    text-align:center;
}



        </style>
    </head>
    <body>
        <ul class="Un1">
            <li><a href="2nd file.html#home" class="list">&#127968;</a></li>
			<li><a href="#notes" class="list">My Notes</a></li>
			<li><a href="#tests" class="list">My Tests</a></li>
			<li><a href="https://www.w3schools.com/html/html_colors.asp" class="list" target="_blank">HTML Colors</a></li>
			<li><a href="https://www.w3schools.com/html/html_emojis.asp" class="list" target="_blank">HTML Emojies</a></li>
			<li><a href="https://www.w3schools.com/html/html_symbols.asp" class="list" target="_blank">HTML Symbols</a></li>
			<li><a href="Login.html" class="list data" title="welcome back">Login</a></li>
			<li><a href="" class="list">More Items will add soon !</a></li>
		</ul>
        <div>
            <h1>
                <mark> Create your account !</mark>
            </h1>
            <form action="data.php" class="one">
                <label for="fname" class="fname">First name :</label><br>
                <input type="text" id="fname" name="fname" placeholder="Cyrus" class="ifname"><br>
                <label for="lname" class="lname">Last name :</label><br>
                <input type="text" id="lname" name="lname" placeholder="The Great" class="ilname"><br>
                <p class="gender">You are a ....</p>
                <label for="mgender" class="mgender">Man</label>
                <input type="checkbox" id="mgender" class="imgender">&nbsp; | &nbsp;
                <label for="wgender" class="wgender">Woman</label>
                <input type="checkbox" id="Wgender" class="iwgender"><br><br><hr><br>
                <label for="email" class="email">email address :</label><br>
                <input id="email" type="text" name="text" placeholder="Gmail / Yahoo / Hotmail" class="iemail">
                <p class="newaccount"><a href="https://www.gmail.com/" target="_blank" class="newacc">don't have an account? make one !</a></p>
                <label for="password" class="lpassword">Password :</label><br>
                <input type="text" name="text" id="password" placeholder="include : number and symbols" class="ilpassword"><br>
                <label for="password" class="lpassword">Repeat Password :</label><br>
                <input type="text" name="text" id="fpassword" class="ilpassword" placeholder="To be sure that you wrote it correct !"><br><br>
            </form>    
            <form action="data.php" class="two">
                <input type="submit" value="Submit"class="submit">
            </form>
            
        </div>    
    </body> 
</htnl>